AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Finance manager.

Globals:
  Function:
    Runtime: python3.7
    MemorySize: 128

Resources:
  ParseExpenseFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.parse_expense_handlers
      CodeUri: build.zip
      Events:
        NewFile:
          Type: S3
          Properties:
            Bucket: !Ref InputFilesBucket
            Events:
              - s3:ObjectCreated:*

  ServerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.app.app
      CodeUri: build.zip
      MemorySize: 192
      Events:
        RestApi:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
      Environment:
        Variables:
          EXPENSES_TABLE: !Ref ExpensesTable
          FLASK_ENV: production
          CASH_FLOW_MAPPING_TABLE: !Ref ExpenseMappings

  DynamoDbToExcelFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      CodeUri: build.zip

  ExpensesTable:
    Type: AWS::Serverless::SimpleTable

  ExpenseMappings:
    Type: AWS::Serverless::SimpleTable

  InputFilesBucket:
    Type: AWS::S3::Bucket

  ExpensesQueue:
    Type: AWS::SQS::Queue